* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #ededed;
}
dl,
ul,
li,
ol {
  list-style: none;
}
.ea-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-item {
  text-align: center;
  flex: 1;
}
.big-border {
  border-bottom: 12px solid #f7f7f7;
}
.ea-wrapper {
  .big-border();
}
.user-avatar {
  display: inline-block;
  background-color: #fda0a0;
  border-radius: 50%;
}
.help {
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 50%;
  margin-left: 16px;
  font-size: 20px;
  text-align: center;
  background-color: #ff6281;
  color: #fff;
}
.arrow-right {
  display: inline-block;
  height: 24px;
  width: 24px;
  background: url('../public/arrow_right.png') center/16px no-repeat;
}
.vertical-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-center {
  text-align: center;
}
.confirm-submit{
  height: 96px;
  position: fixed;
  bottom: 40px;
  left: 40px;
  right: 41px;
  border-radius: 48px;
  background-color: #ffa32f;
  color: white;
  font-size: 32px;
  text-align: center;
  line-height: 96px;
}